<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube API Connection</title>

</head>
<style>
    body {
        width: 100%;
        height: 100%;
    }

    .box {
        width: 30%;
        display: inline-block;
        height: 300px;
        border: 1px solid #ddd;
        margin: 15px;
        font-size: 1em;
        overflow: auto;
        position: relative;
    }

    .thumbnail {
        width: 100%;
        height: 200px;

    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
    }

    input {
        padding: 10px;
        width: 40%;
    }

    button {
        padding: 10px;
        margin-left: 20px;
        border-radius: 3px;
        width: 8%;
        cursor: pointer;
    }

    img {
        height: 120px;
        width: 200px;
    }

    @media only screen and (max-width: 600px) {
        img {
            height: 50px;
            width: 70px
        }

        .container {
            max-width: 80%;
        }

        input {
            padding: 5px;
            width: 55%;
        }

        button {
            padding: 5px;
            margin-left: 10px;
            border-radius: 3px;
            width: 24%;
            cursor: pointer;
            font-size: .8rem;
        }

        .box {
            width: 40%;
            display: inline-block;
            height: 300px;
            border: 1px solid #ddd;
            margin: 15px;
            font-size: 1em;
            overflow: auto;
            position: relative;

        }
    }
</style>

<body>
    <div class="container">
        <div class="logo"><img src="./logo.png" alt=""></div>
        <input type="text">
        <button>search</button>
    </div>
    <hr>
    <br>
    <div class="output"></div>
    <script src="./app.js"></script>
</body>

</html>